sonar.projectKey=champ-oss_rds-iam-auth
sonar.projectName=champ-oss_rds-iam-auth
sonar.organization=champ-oss

sonar.sources=.
sonar.exclusions=**/*_test.go,mocks/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go

sonar.sourceEncoding=UTF-8
sonar.go.coverage.reportPaths=cover.out
sonar.go.tests.reportPaths=result.json